% Encoding: UTF-8

@Article{shuffle,
  author = {Prastudy Fauzi and Helger Lipmaa and Michał Zając},
  title  = {A Shuffle Argument Secure in the Generic Model},
  year   = {2016},
  url    = {https://eprint.iacr.org/2016/866.pdf},
}

@PhdThesis{castello,
  author = {Craig Costello},
  title  = {Fast Formulas for Computing Cryptographic Pairings},
  school = {Queensland University of Technology},
  year   = {2012},
}

@Conference{tripartite,
  author    = {Antonie Joux},
  title     = {A One Round Protocol for Tripartite Diffie{\textendash}Hellman},
  booktitle = {Lecture Notes in Computer Science},
  year      = {2000},
  pages     = {385--393},
  publisher = {Springer Berlin Heidelberg},
  doi       = {10.1007/10722028_23},
}

@Article{schoof,
  author = {René Schoof},
  title  = {Elliptic Curves Over Finite Fields and the Computation of Square Roots mod p},
  year   = {1985},
}

@Comment{jabref-meta: databaseType:bibtex;}
