%%
%%  LaTeX wrapper for gnuplot-tikz style file
%%
\NeedsTeXFormat{LaTeX2e}
\ProvidesPackage{gnuplot-lua-tikz}%
          [2012/02/07 (rev. 100) GNUPLOT Lua terminal style]

\RequirePackage{tikz}

\usetikzlibrary{arrows,patterns,plotmarks,backgrounds}
\input gnuplot-lua-tikz-common.tex

\endinput