% Institute of Computer Science thesis template
% author: Sven Laur
% last change T~onu Tamme 23.03.2017
% --compile 1-3 times to get refences right, choose main language on line 44-45 (English or Estonian)
% pdflatex bachelors-thesis-template
% bibtex bachelors-thesis-template

\documentclass[12pt]{article}

% A package for setting layout and margins for your thesis 
\usepackage[a4paper]{geometry}

%%=== A4 page setup ===
%\setlength{\paperwidth}{21.0cm} 
%\setlength{\paperheight}{29.7cm}
%\setlength{\textwidth}{16cm}
%\setlength{\textheight}{25cm}

\usepackage[utf8x]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{times}

% Read ftp://ftp.ams.org/ams/doc/amsmath/short-math-guide.pdf for further information
\usepackage{amsmath} 
\usepackage{amsthm}
\usepackage{amssymb}
\usepackage{pgfplots}\pgfplotsset{compat=1.13}
\usepackage{gnuplottex}
\usepackage{tikz}
\usetikzlibrary{arrows,positioning,calc,patterns}

% Optional calligraphic fonts    
% \usepackage[mathscr]{eucal}

% Print a dot instead of colon in table or figure captions
\usepackage[labelsep=period]{caption}

% Packages for building tables and tabulars 
\usepackage{array}
\usepackage{tabu}   % Wide lines in tables
\usepackage{xspace} % Non-eatable spaces in macros

% Including graphical images and setting the figure directory
\usepackage{graphicx}
\graphicspath{{figures/}}

% Packages for getting clickable links in PDF file
\usepackage[hidelinks]{hyperref}
\usepackage[all]{hypcap}

% Packages for defining colourful text together with some colours
\usepackage{color}
\usepackage{xcolor} 
\definecolor{dkgreen}{rgb}{0,0.6,0}
%\definecolor{gray}{rgb}{0.5,0.5,0.5}
%\definecolor{mauve}{rgb}{0.58,0,0.82}

% Standard package for drawing algorithms
% Since the thesis in article format we must define \chapter for
% the package algorithm2e (otherwise obscure errors occur) 
\let\chapter\section
\usepackage[ruled, vlined, linesnumbered]{algorithm2e}

% Fix a  set of keywords which you use inside algorithms
\SetKw{True}{true}
\SetKw{False}{false}
\SetKwData{typeInt}{Int}
\SetKwData{typeRat}{Rat}
\SetKwData{Defined}{Defined}
\SetKwFunction{parseStatement}{parseStatement}

\usepackage{todonotes}
\usepackage{verbatim}

% Proper way to create coloured code listings
\usepackage{listings}
\lstset{ 
  %language=python,                % the language of the code
  language=C++,
  basicstyle=\footnotesize,        % the size of the fonts that are used for the code
  %numbers=left,                   % where to put the line-numbers
  %numberstyle=\footnotesize,      % the size of the fonts that are used for the line-numbers
  numberstyle=\tiny\color{gray}, 
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line 
                                   % will be numbered
  numbersep=5pt,                   % how far the line-numbers are from the code
  backgroundcolor=\color{white},   % choose the background color. You must add \usepackage{color}
  showspaces=false,                % show spaces adding particular underscores
  showstringspaces=false,          % underline spaces within strings
  showtabs=false,                  % show tabs within strings adding particular underscores
  frame = lines,
  %frame=single,                   % adds a frame around the code
  rulecolor=\color{black},		   % if not set, the frame-color may be changed on line-breaks within 
                                   % not-black text (e.g. commens (green here))
  tabsize=2,                       % sets default tabsize to 2 spaces
  captionpos=b,                    % sets the caption-position to bottom
  breaklines=true,                 % sets automatic line breaking
  breakatwhitespace=false,         % sets if automatic breaks should only happen at whitespace
  %title=\lstname,                 % show the filename of files included with \lstinputlisting;
                                   % also try caption instead of title
                                   % also try caption instead of title
  keywordstyle=\color{blue},       % keyword style
  commentstyle=\color{dkgreen},    % comment style
  stringstyle=\color{mauve},       % string literal style
  escapeinside={\%*}{*)},          % if you want to add a comment within your code
  morekeywords={*,game, fun}       % if you want to add more keywords to the set
}

% Define your favorite macros that you use inside the thesis 
% Name followed by non-removable space
\newcommand{\proveit}{ProveIt\xspace}

% Macros that make sure that the math mode is set
\newcommand{\typeF}[1] {\ensuremath{\mathsf{type_{#1}}}\xspace}
\newcommand{\opDiv}{\ensuremath{\backslash \mathsf{div}}\xspace} 

\newcommand{\TODO}{\todo[inline]}

\usepackage[ddmmyyyy]{datetime}
\renewcommand{\dateseparator}{.}

%\newcommand{\titleEn}{Does BPE Screw Up?}
\newcommand{\titleEn}{Efficient Computation of Bilinear Pairings over Elliptic Curves}
%\newcommand{\titleEt}{Kas BPK teeb lollusi?}
\newcommand{\titleEt}{Bilineaarsete teisenduste efektiivne arvutamine elliptilistel kõveratel}

\newtheorem{theorem}{Theorem}[section]
\newtheorem{corollary}{Corollary}[theorem]
\newtheorem{lemma}[theorem]{Lemma}
\newtheorem{definition}[theorem]{Definition}

\everymath{\displaystyle}
\usepackage{subcaption}

% ===========================================================
% ========================BEGIN==============================
% ===========================================================

\begin{document}

% ======================TITLE PAGE===========================
\thispagestyle{empty}
\begin{center}

\large
UNIVERSITY OF TARTU\\
Institute of Computer Science\\
Computer Science Curriculum\\

\vspace{25mm}

\Large Simo Pähk

\vspace{4mm}

\huge\titleEn

\vspace{20mm}


\Large Bachelor's Thesis (9 ECTS)

\end{center}

\vspace{2mm}

\begin{flushright}
 {
 \setlength{\extrarowheight}{5pt}
 \begin{tabular}{r l} 
  \sffamily Supervisor: & \sffamily Helger Lipmaa, PhD
 \end{tabular}
 }
\end{flushright}

\vfill
\centerline{Tartu 2017}

% ++++++++++++++++++++++TITLE PAGE+++++++++++++++++++++++++++

% If the thesis is printed on both sides of the page then 
% the second page must be must be empty. Comment this out
% if you print only to one side of the page
%\newpage
%\thispagestyle{empty}
%\phantom{Text to fill the page}
% END OF EXTRA PAGE WITHOUT NUMBER


% ======================INFO PAGE============================
\clearpage

% in Engrish
\noindent\textbf{\large\titleEn}

\vspace*{1ex}

\noindent\textbf{Abstract:}

\noindent
Yes.

\vspace*{1ex}

\noindent\textbf{Keywords:}\\
Cryptography, elliptic curve, ECC, bilinear pairing, parallel computing

\vspace*{1ex}

\noindent\textbf{CERCS:}\\
P120 Number theory, field theory, algebraic geometry, algebra, group theory

\vspace*{1ex}


% in Estnish
\noindent\textbf{\large\titleEt}

\vspace*{1ex}

\noindent\textbf{Lühikokkuvõte:}

\noindent
Jah.

\vspace*{1ex}

\noindent\textbf{Võtmesõnad:}\\
Krüptograafia, elliptiline kõver, ECC, bilineaarne teisendus, paralleelarvutus

\vspace*{1ex}

\noindent\textbf{CERCS:}\\
P120 Arvuteooria, väljateooria, algebraline geomeetria, algebra, rühmateooria

\vspace*{1ex}

% ++++++++++++++++++++++INFO PAGE++++++++++++++++++++++++++++

% ===================TABLE OF CONTENTS=======================
\clearpage
\tableofcontents
% +++++++++++++++++++TABLE OF CONTENTS+++++++++++++++++++++++

% =========================TODOS=============================
% Remember to remove this from the final thesis version
%\clearpage
%\listoftodos[Unsolved issues]
% +++++++++++++++++++++++++TODOS+++++++++++++++++++++++++++++

% =====================INTRODUCTION==========================
\clearpage
\section{Introduction}

In 1976, Whitfield Diffie and Martin Hellman sparked a revolution in the field of cryptography by introducing the first practical cryptographic key exchange protocol. Not only did it enable the exchange of cryptographic keys over unsecure networks between arbitrary parties, it also paved the way for the creation of the first public key cryptosystems. Diffie and Hellman's protocol assumed that exponentiation in some algebraic group was an efficient operation, while its reverse was not, i.e. its security relied on hardness of the discrete logarithm problem (DLP).

Elliptic curves entered the field of cryptography when it was realised that instead of using integers, the protocol of Diffie and Hellman could be realised over a set of points of some specific plane curves. While the original approach was much simpler, elliptic curves had the advantage that DLP was realised to be somewhat harder on them than in the original setting. This means that for the same level of security, elliptic curve ciphers generally require shorter keys compared to other cryptosystems.

Another useful feature of elliptic curves is that they facilitate the definition of bilinear pairings - functions defined over elliptic curves with specific desirable properties. Pairings have been used in cryptoanalysis to attack the DLP over elliptic curves, but also design new protocols based on them. Example protocols include the tripartite Diffie-Hellman \cite{tripartite}, and a cryptographic shuffle by Fauzi, Lipmaa and Zając \cite{shuffle}, of which the latter also motivated the topic of this thesis, as the shuffle requires a fast pairing calculation in one of its steps.

% mention MOV attack?

The aim of this thesis is to propose a blueprint algorithm for computing pairings over Barreto-Naehrig class of elliptic curves, such that it would be able to be implemented in OpenCL. To do this, the author examines some state-of-art algorithms that are required in pairing computation, and fits them into an OpenCL-based parallel computation model.

The thesis is structured as follows. First, some results from elementary algebra will be presented, which are necessary for definitions in following chapters. Secondly, the notion of elliptic curves will be introduced, followed by a chapter on bilinear pairings. The final chapter goes over state-of-art algorithms and the proposed parallelised algorithm.

% ++++++++++++++++++++++INTRODUCTION+++++++++++++++++++++++++

% ========================SECTION 2==========================
\clearpage
\section{Mathematical preliminaries}

In order to properly describe bilinear pairings on elliptic curves, we will first go over some concepts from algebra. 

\subsection{Groups}

Group axioms, subgroups, cyclic groups, group generator, order

\subsection{Rings and fields}

Ring axioms, ring of polynomials, field axioms, finite fields

\subsection{Field extensions}

General def, finite field extension through irreducible polynomials

% ++++++++++++++++++++++++SECTION 2++++++++++++++++++++++++++

% ========================SECTION 2==========================
\clearpage
\section{Elliptic curves} 

Elliptic curves are a type of algebraic plane curves that possess many interesting features. In order to see how these curves can be exploited in cryptography, it is necessary to go over some general definitions. Most of text in this paragraph is referenced from Craig Castello's PhD thesis on bilinear pairings \cite{castello}.

\subsection{Overview}

Let $ K $ be a field. For our purposes, an elliptic curve defined by $ E $ is a set of points $ (x, y) \in K^2 $ satisfying the equation
\begin{equation} \label{eq:1}
	E: y^2 = x^3 + ax + b
\end{equation}
where $ a, b \in K $ and $ D = 4a^3 + 27b^2 \ne 0 $. If $ D $ does equal zero, the curve is said to be \textit{singular} and is actually not an elliptic curve. Equation \ref{eq:1} is called the \textit{short Weierstrass equation}, contrasting with a more general equation for any type of elliptic curves. Usually, $ E $ is used to denote the equation itself, while $ E(K) $ refers to the set of points (plus the \textit{point at infinity}, which will be covered later). A plot of a sample curve over reals is shown in figure \ref{fig:1:1}.

In practice, $ K $ is usually a finite field $ \mathbb{F} $ of large order $ q = p^k $ for some prime $ p $ and $ k \in \mathbb{N} $. Restricting the field to be finite makes no difference in most formula derivations, which is why curves over $ \mathbb{R} $ are often used for visualisation purposes. An example is shown in figure \ref{fig:1:2}.

%% CHANGE THE FIGURES CUZ ITS NOT X^3 - X
\begin{figure}[h]
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[height=130pt]{curve}
	\caption{A curve $ y^2 = x^3 - x $ over $ \mathbb{R} $}
	\label{fig:1:1}
\end{subfigure}
\begin{subfigure}{.5\textwidth}
	\centering
	\includegraphics[height=130pt]{finitecurve}
	\caption{The same curve $ y^2 = x^3 - x $ over $ \mathbb{F}_{11} $}
	\label{fig:1:2}
\end{subfigure}
\caption{Sample elliptic curves}
\label{fig:1}
\end{figure}

\subsection{The group law}

The usefulness of elliptic curves becomes evident when two interesting properties of them are considered. First, elliptic curves have what could be called horizontal symmetry, which means that every point $ (x, y) $ on a curve has a "twin" $ (x, -y) $. Figure \ref{fig:1} illustrates this nicely. Secondly, a (non-vertical) line through any two points $ P_1 $ and $ P_2 $ intersects a given curve at exactly one more point $ P_3 $. These two facts hint at a possibility to define a group structure on the set of points of an elliptic curve $ E $.

In order to describe such group, it is necessary to define the operator $ + $ such that the group axioms hold. Referring the figure \ref{fig:2}, it can be done as follows. First, a line is drawn through points $ P $ and $ Q $. This line intersects the curve at a third point $ -R $. Now the "twin" of $ -R $, denoted by $ R $, is found by drawing a vertical line through it and determining its second point of intersection with the curve. It is now possible to define
\begin{equation} \label{eq:3}
P + Q = R
\end{equation}
To calculate $ P + P $, a line tangent to the curve at $ P $ is drawn, and the process previously described is repeated. This explains why this method is also called the \textit{chord-and-tangent rule}.

Having defined the group operation, it now makes sense to determine its identity element. As it turns out, the identiy $ \mathcal{O} $, also called the \textit{point at infinity}, cannot be defined as a point $ (x, y) $ on the curve\footnote{Actually, $ \mathcal{O} $ does have precise coordinates in the projective space \cite{castello}, but this topic will not be covered here.}. Nonetheless, its existance can be roughly assumed from equation \ref{eq:3}. Namely, if $ -R $ is taken to be the inverse of $ R $, then adding $ -R $ to both sides of equation \ref{eq:3} yields
\begin{equation} \label{eq:4}
P + Q + (-R) = \mathcal{O}
\end{equation}
An intuitive generalisation of this equation is that when $ P_1, P_2, P_3 \in E(K) $ are all points on some line, then $ P_1 + P_2 + P_3 = \mathcal{O} $.

\begin{figure}[h]
	\centering
	\includegraphics[height=170pt]{groupadd}
	\caption{The chord-and-tagent rule $}
	\label{fig:2}
\end{figure}

Although not provided here, it can be proved that the laws of associativity and commutativity also hold, which makes $ E(K) $, together with the addition operation, an \textit{Abelian group}. From now on, $ E(K) = \{(x, y) \mid y^2 = x^3 + ax + b\} \cup \{\mathcal{O}\} $ will be referred to as the elliptic curve group, emphasizing the group structure of its elements.

As will become clear later, pairings make use of subgroups of the elliptic curve group $ E(\mathbb{F}_q) $. For DLP to remain hard, the order $ r $ of such subgroup must be a large prime. This raises an obvious question regarding the number of points on $ E(\mathbb{F}_q) $\footnote{If we know $ \#E(\mathbb{F}_q) $, we can take $ r $ to be its largest (prime) divisor.}. Deriving this count is not as straightforward as one might think, but fortunately, there exists an estimation, called the \textit{Hasse bound}
\begin{equation}
\#E(\mathbb{F}_q) = q + 1 - t \quad\quad |t| \leq 2\sqrt{q}
\end{equation}
This bound restricts the value of $ \#E(\mathbb{F}_q) $ to an interval $ [(\sqrt{q} - 1)^2, (\sqrt{q} + 1)^2] $. This knowledge can be used when searching for an elliptic curve group of some specific order, as it hints to the possible finite fields orders $ q $ to consider. An $ O(\log_9{q}) $ algorithm, proposed by Schoof \cite{schoof}, can be used to narrow down the exact number of points.

\subsubsection{Explicit formulas}

\subsection{Pairing-friendly curves}

Reasoning (base field, embedding degree, existance of twists), BN + why we chose this
% ++++++++++++++++++++++++SECTION 2++++++++++++++++++++++++++

% ========================SECTION 3==========================
\clearpage
\section{Bilinear pairings}

\subsection{Overview}

\subsection{The ate pairing}

\subsection{Miller functions, algorithm for ate}

\subsection{Optimisations}

Specific to BN? final exponentiation etc

% ++++++++++++++++++++++++SECTION 3++++++++++++++++++++++++++

% ========================SECTION 4==========================
\clearpage
\section{Parallel computing model for pairings}

\subsection{OpenCL}

How work is divided, how data is collected etc.

\subsection{Algorithms}

For calculations on fields, calculations on E, twists, exponentiation

\subsection{Proposed parallel algorithm}

% ++++++++++++++++++++++++SECTION 4++++++++++++++++++++++++++


% ========================CONCLUSION=========================
\clearpage
\section{Conclusion}

End.

% ++++++++++++++++++++++++CONCLUSION+++++++++++++++++++++++++

% ======================BIBLIOGRAPHY=========================
\clearpage

% BibTeX bibliography
\bibliographystyle{alpha} %plain=[1], alpha=[BGZ09]
\bibliography{bachelor-thesis}

\addcontentsline{toc}{section}{\refname}

% ++++++++++++++++++++++BIBLIOGRAPHY+++++++++++++++++++++++++

% ========================APPENDIX===========================
\clearpage
%\appendix
%\section*{\appendixname}
\section*{Appendix}
 \addcontentsline{toc}{section}{Appendix}

\section*{I. Glossary}
\addcontentsline{toc}{subsection}{I. Glossary}

% ========================LICENSE===========================
\clearpage

%=== Licence in English
\section*{II. Licence}

\addcontentsline{toc}{subsection}{II. Licence}

\subsection*{Non-exclusive licence to reproduce thesis and make thesis public}

I, \textbf{Simo Pähk},

\begin{enumerate}
\item
herewith grant the University of Tartu a free permit (non-exclusive licence) to:
\begin{enumerate}
\item[1.1]
reproduce, for the purpose of preservation and making available to the public, including for addition to the DSpace digital archives until expiry of the term of validity of the copyright, and
\item[1.2]
make available to the public via the web environment of the University of Tartu, including via the DSpace digital archives until expiry of the term of validity of the copyright,
\end{enumerate}

of my thesis

\textbf{\titleEn}

supervised by Helger Lipmaa

\item
I am aware of the fact that the author retains these rights.
\item
I certify that granting the non-exclusive licence does not infringe the intellectual property rights or rights arising from the Personal Data Protection Act. 
\end{enumerate}


\noindent
Tartu, \today

% ++++++++++++++++++++++++LICENSE+++++++++++++++++++++++++++
\end{document}
